# platform-rpc

./: README.md  pom.xml
platform-client/: pom.xml
platform-client/src/main/java/com/courage/platform/client/: RemoteClient.java  RemoteConsumerClient.java  RemoteRegConsumerClient.java  package-info.java
platform-client/src/main/java/com/courage/platform/client/annotations/: RSAnnotation.java
platform-client/src/main/java/com/courage/platform/client/config/: ApplicationConfig.java  RemoteConsumerConfig.java  RemoteProducerConfig.java  RpcAppConfig.java  RpcProducerConfig.java  RpcRegserverConfig.java
platform-client/src/main/java/com/courage/platform/client/exception/: RemoteClientException.java  RpcClientProducerException.java
platform-client/src/main/java/com/courage/platform/client/regcenter/: RegcenterService.java
platform-client/src/main/java/com/courage/platform/client/rpc/: RemoteConsumerClient.java  RemoteProducerClient.java  RemoteRegConsumerClient.java  RpcChannelListener.java  RpcChannelManager.java  RpcConsumerChannelManager.java  RpcConsumerClient.java  RpcProducerClient.java  RpcServiceInvoke.java
platform-client/src/main/java/com/courage/platform/client/rpc/domain/: RpcChannel.java  RpcChannelEntity.java  RpcClientInvoke.java  RpcServiceInvoke.java  RpcServiceInvoker.java
platform-client/src/main/java/com/courage/platform/client/rpc/impl/: RemoteConsumerClientImpl.java  RemoteProducerClientImpl.java  RpcClientInvokeImpl.java  RpcConsumerClientImpl.java  RpcProducerClientImpl.java
platform-client/src/main/java/com/courage/platform/client/rpc/processor/: HeartBeatProcessor.java  RpcHeartBeatProcessor.java  RpcRequestProcessor.java
platform-client/src/main/java/com/courage/platform/client/rpc/protocol/: CommandEnum.java  RpcRequestCommand.java  RpcRequestConstants.java  RpcResponseCommand.java  package-info.java
platform-client/src/main/java/com/courage/platform/client/rpc/regcenter/: NacosRegcenterService.java  RegcenterService.java
platform-client/src/main/java/com/courage/platform/client/spring/: SpringRpcConsumerClient.java  SpringRpcProducerClient.java  package-info.java
platform-client/src/main/java/com/courage/platform/client/util/: Hessian1Utils.java  HessianUtils.java
platformrpc-client/: pom.xml
platformrpc-client/src/main/java/com/courage/platform/client/config/: RpcConsumerConfig.java  RpcProducerConfig.java  RpcRegserverConfig.java
platformrpc-client/src/main/java/com/courage/platform/client/exception/: RpcClientConsumerException.java  RpcClientException.java
platformrpc-client/src/main/java/com/courage/platform/client/rpc/: RpcConsumerChannelListener.java  RpcConsumerChannelManager.java  RpcServiceResolver.java
platformrpc-client/src/main/java/com/courage/platform/client/rpc/domain/: RpcConsumerChannelEntity.java
platformrpc-client/src/main/java/com/courage/platform/client/rpc/processor/: RpcHeartBeatProcessor.java
platformrpc-client/src/main/java/com/courage/platform/client/rpc/protocol/: RpcCommandConstants.java  RpcCommandEnum.java
platformrpc-client/src/main/java/com/courage/platform/client/rpc/regcenter/: NacosRegcenterService.java
platformrpc-client/src/main/java/com/courage/platform/client/util/: IpUtils.java
platformrpc-demo/: pom.xml
platformrpc-demo/src/main/java/com/courage/platform/rpc/demo/: Main.java  MainApplication.java  package-info.java
platformrpc-demo/src/main/java/com/courage/platform/rpc/demo/controller/: HelloController.java
platformrpc-demo/src/main/java/com/courage/platform/rpc/demo/remote/: DemoRemoteService.java
platformrpc-demo/src/main/resources/: application.yml  logback.xml  spring-rpc.xml
platformrpc-demo/src/test/java/com/courage/platform/rpc/demo/test/: ConsumerUnitTest.java  NacosUnitTest.java
platformrpc-remoting/: pom.xml
platformrpc-remoting/src/main/java/com/courage/plaform/rpc/remoting/: package-info.java
platformrpc-remoting/src/test/java/com/courage/platform/rpc/test/: PlatformRemotingServerUnitTest.java
src/main/java/com/courage/platform/rpc/: package-info.java
