<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.courage</groupId>
    <artifactId>platform-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <!-- 远程服务框架 -->
        <module>platformrpc-remoting</module>
        <!-- 远程服务客户端 -->
        <module>platformrpc-client</module>
        <!-- 远程服务例子 -->
        <module>platformrpc-demo</module>
    </modules>

</project>